<p>Benchmarks:</p>
<table border="1" width="70%">
	<tr>
			<td>
				<B>Id</B>
			</td>
			<td>
				<B>Name</B>
			</td>
			<td>
				<B>Version</B></td>
	</tr>
  <?brail
	for benchmark in benchmarks:
  ?>
  <tr>
		<td>
        ${benchmark.Id}
      </td>
      <td>
        ${benchmark.ApplicationName}
      </td>
			<td>
        ${benchmark.ApplicationVersion}
      </td>
    <td>
      <?brail
	     output HtmlHelper.LinkTo("Edit","admin","EditBenchmark",benchmark.Id)
        ?>
      </td>
	</tr>
<?brail
	end
?>
</table>
${PaginationFooter(benchmarks, PaginationHelper)}